{
  "name": "tyarn",
  "version": "0.3.8",
  "description": "yarn using npmmirror.com as registry",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["lib"],
  "bin": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/tyarn.git"
  },
  "keywords": [
    "yarn",
    "taobao"
  ],
  "author": "yiminghe@gmail.com",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "binary-mirror-config": "^1.34.0",
    "cross-spawn": "^4.0.2",
    "js-yaml": "^4.1.0"
  }
}
